<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ULL-tU-SbC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uab-1g-HsS">
            <objects>
                <navigationController navigationBarHidden="YES" id="ULL-tU-SbC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7C3-MM-mqt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pxc-Mi-JvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJJ-bt-B8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NYAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3R-Go-n12"/>
                        <viewControllerLayoutGuide type="bottom" id="BaG-OE-MeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sU-4N-T4p">
                                <rect key="frame" x="167" y="433" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65089015675559525" green="0.81333357100000003" blue="0.7072635024081293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2sU-4N-T4p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MXt-ke-9FS"/>
                            <constraint firstItem="2sU-4N-T4p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zSb-qb-tTQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tpd-oA-peV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="evJ-H9-Xhh">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="m6R-Qr-q9Q" customClass="HomeViewController" customModule="NYAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKN-9X-T0e"/>
                        <viewControllerLayoutGuide type="bottom" id="RDs-kG-NVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0T-to-7b4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A25-2P-4HQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY Times Most Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ7-w1-cMt">
                                        <rect key="frame" x="116" y="10" width="182.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wZ7-w1-cMt" firstAttribute="centerY" secondItem="A25-2P-4HQ" secondAttribute="centerY" id="L5t-ie-fdn"/>
                                    <constraint firstAttribute="height" constant="40" id="So3-kk-5Qn"/>
                                    <constraint firstItem="wZ7-w1-cMt" firstAttribute="centerX" secondItem="A25-2P-4HQ" secondAttribute="centerX" id="XXY-PJ-Aod"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-tU-mjo">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-b7-Epr">
                                        <rect key="frame" x="0.0" y="8" width="414" height="804"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3Lz-Bd-8eH">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoreViewCell" id="aLo-tL-WEz">
                                                <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="wgS-b7-Epr" firstAttribute="leading" secondItem="oAT-tU-mjo" secondAttribute="leading" id="UAX-Ag-M9c"/>
                                    <constraint firstAttribute="trailing" secondItem="wgS-b7-Epr" secondAttribute="trailing" id="bH3-lP-72x"/>
                                    <constraint firstAttribute="bottom" secondItem="wgS-b7-Epr" secondAttribute="bottom" id="iyw-3w-pJa"/>
                                    <constraint firstItem="wgS-b7-Epr" firstAttribute="top" secondItem="oAT-tU-mjo" secondAttribute="top" constant="8" id="qag-eg-Q8m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43330503123132591" green="0.80125519126456757" blue="0.70243961097210494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oAT-tU-mjo" firstAttribute="top" secondItem="A25-2P-4HQ" secondAttribute="bottom" id="0dL-dI-klF"/>
                            <constraint firstAttribute="trailing" secondItem="oAT-tU-mjo" secondAttribute="trailing" id="AMy-ao-2Ep"/>
                            <constraint firstItem="A25-2P-4HQ" firstAttribute="leading" secondItem="w0T-to-7b4" secondAttribute="leading" id="Hv5-4J-9zR"/>
                            <constraint firstItem="oAT-tU-mjo" firstAttribute="leading" secondItem="w0T-to-7b4" secondAttribute="leading" id="SwS-8Q-9HD"/>
                            <constraint firstAttribute="trailing" secondItem="A25-2P-4HQ" secondAttribute="trailing" id="WVq-hY-HdU"/>
                            <constraint firstItem="A25-2P-4HQ" firstAttribute="top" secondItem="jKN-9X-T0e" secondAttribute="bottom" id="lrO-k8-teq"/>
                            <constraint firstAttribute="bottom" secondItem="oAT-tU-mjo" secondAttribute="bottom" id="tJj-oi-5vH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wgS-b7-Epr" id="rMP-2w-CWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxC-ka-L9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="145"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CdG-eI-FuJ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="LoJ-l5-jIF" customClass="DetailViewController" customModule="NYAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExX-06-t9z"/>
                        <viewControllerLayoutGuide type="bottom" id="hMC-k2-dEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frd-PW-znE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-nh-9ef">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY Times Most Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXY-ea-iaV">
                                        <rect key="frame" x="116" y="10" width="182.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-XJ-kwG">
                                        <rect key="frame" x="8" y="9" width="19.5" height="22"/>
                                        <color key="tintColor" red="0.08832865208" green="0.1104273871" blue="0.39610198140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backButton:" destination="LoJ-l5-jIF" eventType="touchUpInside" id="YdL-ny-hlN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yhC-XJ-kwG" firstAttribute="centerY" secondItem="eGa-nh-9ef" secondAttribute="centerY" id="6jk-ke-AA5"/>
                                    <constraint firstItem="mXY-ea-iaV" firstAttribute="centerX" secondItem="eGa-nh-9ef" secondAttribute="centerX" id="8gL-ZJ-LW7"/>
                                    <constraint firstAttribute="height" constant="40" id="KMw-4y-qtH"/>
                                    <constraint firstItem="mXY-ea-iaV" firstAttribute="centerY" secondItem="eGa-nh-9ef" secondAttribute="centerY" id="jG1-92-gBV"/>
                                    <constraint firstItem="yhC-XJ-kwG" firstAttribute="leading" secondItem="eGa-nh-9ef" secondAttribute="leading" constant="8" id="jJU-T2-2J7"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3Z-iS-FhJ">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="LoJ-l5-jIF" id="Ea4-3L-nHd"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Unw-oT-vTk">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hMC-k2-dEF" firstAttribute="top" secondItem="x3Z-iS-FhJ" secondAttribute="bottom" id="8ho-GM-G9Z"/>
                            <constraint firstAttribute="trailing" secondItem="x3Z-iS-FhJ" secondAttribute="trailing" id="9kf-MI-Huw"/>
                            <constraint firstItem="Unw-oT-vTk" firstAttribute="centerX" secondItem="frd-PW-znE" secondAttribute="centerX" id="A4z-vO-Jmd"/>
                            <constraint firstAttribute="trailing" secondItem="eGa-nh-9ef" secondAttribute="trailing" id="BCh-It-bHV"/>
                            <constraint firstItem="eGa-nh-9ef" firstAttribute="top" secondItem="ExX-06-t9z" secondAttribute="bottom" id="BgB-Rq-4LI"/>
                            <constraint firstItem="x3Z-iS-FhJ" firstAttribute="top" secondItem="eGa-nh-9ef" secondAttribute="bottom" id="chD-N7-bOo"/>
                            <constraint firstItem="x3Z-iS-FhJ" firstAttribute="leading" secondItem="frd-PW-znE" secondAttribute="leading" id="fYp-Oi-keD"/>
                            <constraint firstItem="eGa-nh-9ef" firstAttribute="leading" secondItem="frd-PW-znE" secondAttribute="leading" id="xmH-P0-XoD"/>
                            <constraint firstItem="Unw-oT-vTk" firstAttribute="centerY" secondItem="frd-PW-znE" secondAttribute="centerY" id="y1d-Rs-dOk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Unw-oT-vTk" id="TYc-uL-Nh7"/>
                        <outlet property="webview" destination="x3Z-iS-FhJ" id="3Up-nm-RUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6F-xI-BGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
